# Copyright (c) 2016-present Arctic Ice Studio <development@arcticicestudio.com>
# Copyright (c) 2016-present Sven Greb <code@svengreb.de>

# Project:    Nord Termite
# Repository: https://github.com/arcticicestudio/nord-termite
# License:    MIT

[options]
font = Space Mono Regular 12

[colors]
cursor = #c0caf5
cursor_foreground = #2e3440

foreground = #a9b1d6
foreground_bold = #d8dee9
background = #1a1b26

highlight = #4c566a


# Black
color0 = #414868
color8 = #414868

# Red
color1 = #f7768e
color9 = #f7768e

# Green
color2  = #73daca
color10 = #73daca

# Yellow
color3  = #e0af68
color11 = #e0af68

# Blue
color4  = #7aa2f7
color12 = #7aa2f7

# Magenta
color5  = #bb9af7
color13 = #bb9af7

# Cyan
color6  = #7dcfff
color14 = #7dcfff

# White
color7  = #c0caf5
color15 = #c0caf5
